sonar.projectKey=salernodavide_Stud.io
sonar.projectName=Stud.io

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/salernodavide/Stud.io
sonar.links.ci=https://travis-ci.org/salernodavide/Stud.io
sonar.links.scm=https://github.com/salernodavide/Stud.io
sonar.links.issue=https://github.com/salernodavide/Stud.io/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=salernodavide
sonar.login=1c21338964f04e9e6a8a36266aa498e46be586c4
sonar.sources=src/logic
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
